{
  "name": "blogger",
  "version": "1.0.0",
  "description": "Blog for fun. Server Side - Java. Front - JS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avmaxim/Blogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avmaxim/Blogger/issues"
  },
  "homepage": "https://github.com/avmaxim/Blogger#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-less": "^3.1.0",
    "gulp-main-bower-files": "^1.5.1",
    "gulp-minify": "0.0.11",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-inject": "^0.1.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
